class Solution {
    public int countArray(int[] array, int m){
        int count=1, sumOfArray=0;
        for(int i=0;i<array.length;i++){
            if(sumOfArray+array[i]<=m){
                sumOfArray+=array[i];
            } else{
                count+=1;
                sumOfArray=array[i];
            }
        } return count;
    }
    

    public int splitArray(int[] nums, int k) {
        if(nums.length<k) return -1;
        int max=Integer.MIN_VALUE, sum=0;
        for(int i=0;i<nums.length;i++){
           max=Math.max(max,nums[i]);
           sum+=nums[i];
        }
        int low=max, high=sum;
        while(low<=high){
            int mid=low+(high-low)/2;
            int a=countArray(nums, mid);
            if(a>k){
                low=mid+1;
            }
            else{
                high=mid-1;
            }
        } return low;
    }
}